{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "expect": "^21.2.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.5",
    "supertest": "^3.0.0",
    "validater": "^1.0.3",
    "validator": "^9.1.2"
  }
}
